<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_start_color"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/baseline_lock_open_24"
        android:layout_gravity="center"
        android:layout_marginTop="25sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Locker"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="Recuperar Senha"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25sp"
        android:layout_marginTop="100sp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTextoEmailRecuperar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:maxLength="8"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmailRecuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Recuperar"
        android:background="@drawable/my_button"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingHorizontal="15sp"
        android:layout_marginTop="125sp"/>


</androidx.appcompat.widget.LinearLayoutCompat>