<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="150dp"
        android:background="@drawable/wave__1_">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Recuperar Senha"
            android:textStyle="bold"
            android:gravity="left|center"
            android:paddingLeft="40dp"
            android:paddingBottom="30dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginBottom="35dp"
            android:src="@drawable/logo"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25sp"
        android:layout_marginTop="100sp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTextoEmail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite seu e-mail para recuperar sua senha:"
            android:maxLength="50"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTextoEmailRecuperar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:maxLength="8"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmailRecuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Recuperar"
        android:background="@drawable/my_button"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingHorizontal="15sp"
        android:textColor="@color/white"
        android:layout_marginTop="125sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVoltarRecSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Voltar"/>



</androidx.appcompat.widget.LinearLayoutCompat>