<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>

<!-- TELA BASE GERENTE QUE ANTECEDE A ABERTURA DE CAMERA -->
<!-- JULIA -->

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/main_dark_blue"
    android:gravity="center">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto do cliente"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fotografe o cliente em um ambiente iluminado"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="64dp" />


    <Button
        android:id="@+id/btnFotografar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fotografar"
        android:backgroundTint="@color/main_dark_blue"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>


</androidx.appcompat.widget.LinearLayoutCompat>
