<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>

<!-- TELA BASE GERENTE VERIFICACAO DE PESSOAS -->
<!-- JULIA -->

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/main_dark_blue"
    android:gravity="center">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade de pessoas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha quantas pessoas irão acessar este armário"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="32dp" />


    <RadioGroup
        android:id="@+id/rgPessoas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/rbUmaPessoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Pessoa"
            android:layout_marginEnd="16dp"/>

        <RadioButton
            android:id="@+id/rbDuasPessoas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Pessoas"/>
    </RadioGroup>


    <View
        android:layout_width="match_parent"
        android:layout_height="32dp" />


    <Button
        android:id="@+id/btnProsseguir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prosseguir"
        android:backgroundTint="@color/main_dark_blue"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>