<?xml version="1.0" encoding="utf-8"?>




<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.QRCode"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/main_white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Code"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:textColor="@color/main_dark_blue"
        android:textStyle="bold"
        android:textAlignment="center"/>


    <TextView
        android:id="@+id/tvApresenteGerente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apresente_esse_qr_code_ao_gerente_nomegerente"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:textColor="@color/main_blue"
        android:textStyle="bold"
        android:textAlignment="center"/>


    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/todo" />


    <Button
        android:id="@+id/btnConcluir"
        android:textStyle="bold"
        android:backgroundTint="@color/main_dark_blue"
        android:textColor="#fff"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/concluir"
        />


</androidx.appcompat.widget.LinearLayoutCompat>
