<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Mapa"
    android:orientation="vertical"
    android:gravity="bottom">

    <fragment
        android:id="@+id/map_fragmentMain"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="25dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lnlaBtnMenuFragment"
            android:background="@color/main_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp">

            <Button
                android:id="@+id/btnIrFragment"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginEnd="30dp"
                style="?attr/materialButtonOutlinedStyle"
                android:textColor="@color/main_dark_blue"
                android:text="@string/ir_ate_la"/>

            <Button
                android:id="@+id/btnAlugarFragment"
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                android:textColor="@color/main_dark_blue"
                android:text="@string/alugar_armario"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>