<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragments.Locacoes"
    android:background="@color/material_dynamic_neutral50">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhuma locação aberta..."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="20dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>